{
    "folders": [
      {
        "path": "tests"
      },
      {
        "path": "libft"
      },
      {
        "path": "ft_gnl"
      },
      {
        "path": "born2root"
      },
      {
        "path": "pipex"
      },
      {
        "path": "push_swap"
      },
      {
        "path": "fdf"
      },
      {
        "path": "philo"
      },
      {
        "path": "minishell"
      },
    ],
    "settings": {
        "42header.username": "cflorind",
        "42header.email": "marvin@42.fr",

        "42norminette.command": "norminette",
        "42norminette.showErrors": "all",
        "42norminette.trace.server": "messages",

        "files.autoSave": "onFocusChange",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.exclude": {
          ".vscode": true,
          "**/*.[oad]": true,
          "**.gitignore": true,
          "**/*.out": true,
      },
        "C_Cpp.autocompleteAddParentheses": true,

        "smartsemicolon.enable": true,
        "smartsemicolon.autoLineChange": true,

        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.renderWhitespace": "all",
        "editor.cursorBlinking": "phase",
        "editor.rulers": [
          {
            "column": 80,
            "color": "#400040",
          },
          {
            "column": 105,
            "color": "#494949"
          },
        ],
        "editor.minimap.scale": 3,
        "editor.bracketPairColorization.enabled": true,
        "files.associations": {
          "libft.h": "c",
          "cstdlib": "c",
          "*.tcc": "c",
          "array": "cpp",
          "atomic": "cpp",
          "cstddef": "cpp",
          "cstdio": "cpp",
          "cwchar": "cpp",
          "vector": "cpp",
          "functional": "cpp",
          "memory": "cpp",
          "memory_resource": "cpp",
          "optional": "cpp",
          "string_view": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "random": "cpp",
          "fstream": "cpp",
          "initializer_list": "cpp",
          "new": "cpp",
          "stdexcept": "cpp",
          "string": "cpp",
          "system_error": "cpp",
          "typeinfo": "cpp",
          "utility": "cpp",
          "bit": "c",
          "limits": "c",
          "stdarg.h": "c",
          "makefile.*": "makefile",
        },
      },
}
