{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "GCC: build ft_gnl_test",
            "command": "make",
            "args": [
                "re",
            ],
            "options": {
                "cwd": "${workspaceFolder}/ft_gnl_test"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "GCC: build ft_gnl_test"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка pipex",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../pipex"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка pipex"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка push_swap",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../push_swap"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка push_swap"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка fdf",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../fdf"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка fdf"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc сборка philo",
            "command": "make",
            "args": ["all"],
            "options": {
                "cwd": "${workspaceFolder}/../philo/philo"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "C/C++: gcc сборка philo"
        }
    ],
    "version": "2.0.0"
}
